<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crash Course</title>
    <style>
        .youtubesubscribebutton{

            background-color: rgb(223, 34, 34);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 13px;
            padding-right: 13px;
            border-radius: 2px;
            /* To point a link  */
            cursor: pointer;
            /* Giving a transition to button  */
            transition: opacity 0.15s;
        }
        .youtubesubscribebutton:hover{
            /* opacity is used to fade out the element */

            opacity: 0.7;
        }
        .youtubesubscribebutton:active{
            opacity: 0.5;
        }

    
      
        .joinbutton{
            margin-top: 10px;
            background-color: white;
            color: rgb(52, 151, 213);
            border-color: rgb(52, 151, 213);
            /* To make color of bordor same use style solid  */
            border-style: solid;
            padding-left: 10px;
            padding-right: 10px;
            border-width: 2px;
            border-radius: 2px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            transition: background-color 1s, color 1s;

        }
        .joinbutton:hover{
            background-color: rgb(52, 151, 213);
            color: white;

        }
        .joinbutton:active{
            opacity: 0.7;
        }
        .tweetbutton{

            color: white;
            font-weight: bold;
            font-size: 15px;
            border: none;
            margin-top: 20px;
            background-color: rgb(52, 151, 213);
            border-radius: 17px;
            height: 35px;
            width: 70px;
            cursor: pointer;
            transition: boc-shadow 0.15s;
        }

            /* Add shadow property  */

            .tweetbutton:hover{ 
                box-shadow: 5px 5px 10px rgba(0,0, 0, 0.20);
                

            }
            
            


        .uberbutton{

            background-color: black;
            color: white;
            margin-top: 20px;
            height: 30px;
            width: 100px;
            font-size: 10px;
            cursor: pointer;

        }
        
        .amazonbutton{

            background-color: hsl(54, 100%, 50%);
            height: 30px;
            width: 160px;
            border: none;
            border-radius: 20px;
            margin-top: 20px;
            font-weight: 600;
            cursor: pointer;
        }
        .githubbutton{

            margin-top: 20px;
            background-color: rgba(46,164,79);
            color: white;
            border: none;
            border-radius: 4px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;

        }

    </style>
</head>
<body>

    <!-- How to publish button -->
<button>Submit</button>
<button>Mansi</button>

<!-- Wriet a paragraph -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, cum.</p>

<!-- Anchor tag is used to add link for external website -->
<!-- href and target only works with link  -->
<a href="https://www.google.com/">Link to Google</a>

<!-- Target Attribute redirects the link in another tab -->
<!-- div tag to put the link in next line -->
<div>
    <a href="https://www.google.com/" target="_blank">Link to Google</a>

    <!-- target attribute redirects the link in same tab  -->
    <a href="https://www.google.com/" target="_parent">Link to Google</a>
    <a href="https://www.google.com/" target="_self">Link to Google</a>
    <a href="https://www.google.com/" target="_top">Link to Google</a>
</div>

<!-- Types of button and style  -->

    <button class="youtubesubscribebutton">SUBSCRIBE</button>

    <div>
        <button class="joinbutton">JOIN MY CHANNEL</button>

    </div>
    <div>
        <button class="tweetbutton">Tweet</button>

    </div>  
    <div>
        <button class="uberbutton">Request now</button>

    </div>  
     <div>
        <button class="amazonbutton">Add to Cart</button>

    </div>  
    <div>
        <button class="githubbutton">Sign up</button>

    </div>  
      
</body>
</html>













